__S0 800 0 ABS 0
__S1 0 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 7AE 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_OSCCON 8F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
_PORTBbits 6 0 ABS 0
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 0 0 COMMON 1
start_initialization 7FC 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 7AE 0 CODE 0
__initialization 7FC 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
maintext F5C FF7 CODE F5C 0
%locals
dist/default/production\miniproj2.X.production.o
C:\Users\user\AppData\Local\Temp\xcAscf8.s
440 7FC 0 CODE 0
443 7FC 0 CODE 0
449 7FC 0 CODE 0
451 7FC 0 CODE 0
452 7FD 0 CODE 0
miniproj2.c
26 7AE 0 CODE 0
28 7AE 0 CODE 0
29 7B2 0 CODE 0
30 7B4 0 CODE 0
32 7B6 0 CODE 0
33 7B8 0 CODE 0
35 7BB 0 CODE 0
36 7BE 0 CODE 0
37 7BF 0 CODE 0
39 7C0 0 CODE 0
40 7C1 0 CODE 0
41 7C2 0 CODE 0
43 7C3 0 CODE 0
45 7C4 0 CODE 0
46 7C5 0 CODE 0
47 7C6 0 CODE 0
52 7C7 0 CODE 0
54 7CB 0 CODE 0
55 7CC 0 CODE 0
56 7CD 0 CODE 0
57 7CE 0 CODE 0
58 7CE 0 CODE 0
60 7D2 0 CODE 0
61 7D3 0 CODE 0
62 7D4 0 CODE 0
63 7D5 0 CODE 0
64 7D5 0 CODE 0
66 7D9 0 CODE 0
67 7DA 0 CODE 0
68 7DB 0 CODE 0
69 7DC 0 CODE 0
72 7DC 0 CODE 0
74 7E0 0 CODE 0
75 7E1 0 CODE 0
76 7E2 0 CODE 0
77 7E3 0 CODE 0
78 7E3 0 CODE 0
80 7E7 0 CODE 0
81 7E8 0 CODE 0
82 7E9 0 CODE 0
83 7EA 0 CODE 0
84 7EA 0 CODE 0
86 7EE 0 CODE 0
87 7EF 0 CODE 0
88 7F0 0 CODE 0
89 7F1 0 CODE 0
90 7F1 0 CODE 0
92 7F5 0 CODE 0
93 7F6 0 CODE 0
94 7F7 0 CODE 0
