%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\user\AppData\Local\Temp\xcAs5so.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\miniproject.X.production.o
cinit CODE 0 7F8 7F8 8 2
text1 CODE 0 578 578 25 2
text2 CODE 0 59D 59D 39 2
text3 CODE 0 5D6 5D6 52 2
text4 CODE 0 628 628 5D 2
text5 CODE 0 52F 52F D 2
text6 CODE 0 53C 53C 1A 2
text7 CODE 0 556 556 22 2
maintext CODE 0 685 685 173 2
cstackCOMMON COMMON 1 70 70 E 1
bssBANK0 BANK0 1 20 20 2 1
strings STRING 0 3 3 3F 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 22-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 22-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 42-52E 2
CONST 800-1FFF 2
ENTRY 42-52E 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 42-52E 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 42-52E 2
STRCODE 800-1FFF 2
STRING 42-52E 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\miniproject.X.production.o
7F8 cinit CODE >552:C:\Users\user\AppData\Local\Temp\xcAs5so.s
7F8 cinit CODE >555:C:\Users\user\AppData\Local\Temp\xcAs5so.s
7F8 cinit CODE >566:C:\Users\user\AppData\Local\Temp\xcAs5so.s
7F9 cinit CODE >567:C:\Users\user\AppData\Local\Temp\xcAs5so.s
7FA cinit CODE >568:C:\Users\user\AppData\Local\Temp\xcAs5so.s
7FB cinit CODE >569:C:\Users\user\AppData\Local\Temp\xcAs5so.s
7FC cinit CODE >575:C:\Users\user\AppData\Local\Temp\xcAs5so.s
7FC cinit CODE >577:C:\Users\user\AppData\Local\Temp\xcAs5so.s
7FD cinit CODE >578:C:\Users\user\AppData\Local\Temp\xcAs5so.s
556 text7 CODE >1:C:\Users\user\Desktop\MPLABXProjects\miniproject.X/lcd.h
557 text7 CODE >3:C:\Users\user\Desktop\MPLABXProjects\miniproject.X/lcd.h
55B text7 CODE >4:C:\Users\user\Desktop\MPLABXProjects\miniproject.X/lcd.h
55F text7 CODE >5:C:\Users\user\Desktop\MPLABXProjects\miniproject.X/lcd.h
55F text7 CODE >6:C:\Users\user\Desktop\MPLABXProjects\miniproject.X/lcd.h
562 text7 CODE >7:C:\Users\user\Desktop\MPLABXProjects\miniproject.X/lcd.h
566 text7 CODE >8:C:\Users\user\Desktop\MPLABXProjects\miniproject.X/lcd.h
568 text7 CODE >9:C:\Users\user\Desktop\MPLABXProjects\miniproject.X/lcd.h
568 text7 CODE >10:C:\Users\user\Desktop\MPLABXProjects\miniproject.X/lcd.h
569 text7 CODE >11:C:\Users\user\Desktop\MPLABXProjects\miniproject.X/lcd.h
56D text7 CODE >12:C:\Users\user\Desktop\MPLABXProjects\miniproject.X/lcd.h
56F text7 CODE >13:C:\Users\user\Desktop\MPLABXProjects\miniproject.X/lcd.h
56F text7 CODE >14:C:\Users\user\Desktop\MPLABXProjects\miniproject.X/lcd.h
570 text7 CODE >15:C:\Users\user\Desktop\MPLABXProjects\miniproject.X/lcd.h
574 text7 CODE >16:C:\Users\user\Desktop\MPLABXProjects\miniproject.X/lcd.h
576 text7 CODE >17:C:\Users\user\Desktop\MPLABXProjects\miniproject.X/lcd.h
576 text7 CODE >18:C:\Users\user\Desktop\MPLABXProjects\miniproject.X/lcd.h
577 text7 CODE >19:C:\Users\user\Desktop\MPLABXProjects\miniproject.X/lcd.h
53C text6 CODE >21:C:\Users\user\Desktop\MPLABXProjects\miniproject.X/lcd.h
53D text6 CODE >23:C:\Users\user\Desktop\MPLABXProjects\miniproject.X/lcd.h
540 text6 CODE >24:C:\Users\user\Desktop\MPLABXProjects\miniproject.X/lcd.h
546 text6 CODE >25:C:\Users\user\Desktop\MPLABXProjects\miniproject.X/lcd.h
549 text6 CODE >26:C:\Users\user\Desktop\MPLABXProjects\miniproject.X/lcd.h
552 text6 CODE >27:C:\Users\user\Desktop\MPLABXProjects\miniproject.X/lcd.h
555 text6 CODE >28:C:\Users\user\Desktop\MPLABXProjects\miniproject.X/lcd.h
52F text5 CODE >30:C:\Users\user\Desktop\MPLABXProjects\miniproject.X/lcd.h
52F text5 CODE >32:C:\Users\user\Desktop\MPLABXProjects\miniproject.X/lcd.h
535 text5 CODE >33:C:\Users\user\Desktop\MPLABXProjects\miniproject.X/lcd.h
53B text5 CODE >34:C:\Users\user\Desktop\MPLABXProjects\miniproject.X/lcd.h
628 text4 CODE >57:C:\Users\user\Desktop\MPLABXProjects\miniproject.X/lcd.h
628 text4 CODE >58:C:\Users\user\Desktop\MPLABXProjects\miniproject.X/lcd.h
62E text4 CODE >59:C:\Users\user\Desktop\MPLABXProjects\miniproject.X/lcd.h
637 text4 CODE >60:C:\Users\user\Desktop\MPLABXProjects\miniproject.X/lcd.h
63D text4 CODE >61:C:\Users\user\Desktop\MPLABXProjects\miniproject.X/lcd.h
646 text4 CODE >62:C:\Users\user\Desktop\MPLABXProjects\miniproject.X/lcd.h
64C text4 CODE >63:C:\Users\user\Desktop\MPLABXProjects\miniproject.X/lcd.h
654 text4 CODE >64:C:\Users\user\Desktop\MPLABXProjects\miniproject.X/lcd.h
65A text4 CODE >65:C:\Users\user\Desktop\MPLABXProjects\miniproject.X/lcd.h
660 text4 CODE >66:C:\Users\user\Desktop\MPLABXProjects\miniproject.X/lcd.h
666 text4 CODE >67:C:\Users\user\Desktop\MPLABXProjects\miniproject.X/lcd.h
66C text4 CODE >68:C:\Users\user\Desktop\MPLABXProjects\miniproject.X/lcd.h
672 text4 CODE >69:C:\Users\user\Desktop\MPLABXProjects\miniproject.X/lcd.h
678 text4 CODE >70:C:\Users\user\Desktop\MPLABXProjects\miniproject.X/lcd.h
67E text4 CODE >71:C:\Users\user\Desktop\MPLABXProjects\miniproject.X/lcd.h
684 text4 CODE >72:C:\Users\user\Desktop\MPLABXProjects\miniproject.X/lcd.h
5D6 text3 CODE >36:C:\Users\user\Desktop\MPLABXProjects\miniproject.X/lcd.h
5D7 text3 CODE >39:C:\Users\user\Desktop\MPLABXProjects\miniproject.X/lcd.h
5DC text3 CODE >41:C:\Users\user\Desktop\MPLABXProjects\miniproject.X/lcd.h
5E1 text3 CODE >42:C:\Users\user\Desktop\MPLABXProjects\miniproject.X/lcd.h
5E4 text3 CODE >42:C:\Users\user\Desktop\MPLABXProjects\miniproject.X/lcd.h
5E7 text3 CODE >42:C:\Users\user\Desktop\MPLABXProjects\miniproject.X/lcd.h
5ED text3 CODE >43:C:\Users\user\Desktop\MPLABXProjects\miniproject.X/lcd.h
5F2 text3 CODE >44:C:\Users\user\Desktop\MPLABXProjects\miniproject.X/lcd.h
5F8 text3 CODE >45:C:\Users\user\Desktop\MPLABXProjects\miniproject.X/lcd.h
5FE text3 CODE >46:C:\Users\user\Desktop\MPLABXProjects\miniproject.X/lcd.h
5FF text3 CODE >47:C:\Users\user\Desktop\MPLABXProjects\miniproject.X/lcd.h
605 text3 CODE >49:C:\Users\user\Desktop\MPLABXProjects\miniproject.X/lcd.h
60A text3 CODE >50:C:\Users\user\Desktop\MPLABXProjects\miniproject.X/lcd.h
60D text3 CODE >50:C:\Users\user\Desktop\MPLABXProjects\miniproject.X/lcd.h
610 text3 CODE >50:C:\Users\user\Desktop\MPLABXProjects\miniproject.X/lcd.h
616 text3 CODE >51:C:\Users\user\Desktop\MPLABXProjects\miniproject.X/lcd.h
61B text3 CODE >52:C:\Users\user\Desktop\MPLABXProjects\miniproject.X/lcd.h
621 text3 CODE >53:C:\Users\user\Desktop\MPLABXProjects\miniproject.X/lcd.h
627 text3 CODE >55:C:\Users\user\Desktop\MPLABXProjects\miniproject.X/lcd.h
59D text2 CODE >73:C:\Users\user\Desktop\MPLABXProjects\miniproject.X/lcd.h
59E text2 CODE >75:C:\Users\user\Desktop\MPLABXProjects\miniproject.X/lcd.h
5A3 text2 CODE >76:C:\Users\user\Desktop\MPLABXProjects\miniproject.X/lcd.h
5A8 text2 CODE >77:C:\Users\user\Desktop\MPLABXProjects\miniproject.X/lcd.h
5AB text2 CODE >78:C:\Users\user\Desktop\MPLABXProjects\miniproject.X/lcd.h
5AE text2 CODE >78:C:\Users\user\Desktop\MPLABXProjects\miniproject.X/lcd.h
5B1 text2 CODE >78:C:\Users\user\Desktop\MPLABXProjects\miniproject.X/lcd.h
5B9 text2 CODE >79:C:\Users\user\Desktop\MPLABXProjects\miniproject.X/lcd.h
5BC text2 CODE >80:C:\Users\user\Desktop\MPLABXProjects\miniproject.X/lcd.h
5C1 text2 CODE >81:C:\Users\user\Desktop\MPLABXProjects\miniproject.X/lcd.h
5C4 text2 CODE >82:C:\Users\user\Desktop\MPLABXProjects\miniproject.X/lcd.h
5CA text2 CODE >83:C:\Users\user\Desktop\MPLABXProjects\miniproject.X/lcd.h
5CD text2 CODE >84:C:\Users\user\Desktop\MPLABXProjects\miniproject.X/lcd.h
5D2 text2 CODE >85:C:\Users\user\Desktop\MPLABXProjects\miniproject.X/lcd.h
5D5 text2 CODE >86:C:\Users\user\Desktop\MPLABXProjects\miniproject.X/lcd.h
578 text1 CODE >88:C:\Users\user\Desktop\MPLABXProjects\miniproject.X/lcd.h
579 text1 CODE >90:C:\Users\user\Desktop\MPLABXProjects\miniproject.X/lcd.h
57C text1 CODE >91:C:\Users\user\Desktop\MPLABXProjects\miniproject.X/lcd.h
58B text1 CODE >91:C:\Users\user\Desktop\MPLABXProjects\miniproject.X/lcd.h
598 text1 CODE >91:C:\Users\user\Desktop\MPLABXProjects\miniproject.X/lcd.h
59C text1 CODE >92:C:\Users\user\Desktop\MPLABXProjects\miniproject.X/lcd.h
685 maintext CODE >35:C:\Users\user\Desktop\MPLABXProjects\miniproject.X\miniproject.c
685 maintext CODE >37:C:\Users\user\Desktop\MPLABXProjects\miniproject.X\miniproject.c
688 maintext CODE >38:C:\Users\user\Desktop\MPLABXProjects\miniproject.X\miniproject.c
68A maintext CODE >39:C:\Users\user\Desktop\MPLABXProjects\miniproject.X\miniproject.c
68B maintext CODE >40:C:\Users\user\Desktop\MPLABXProjects\miniproject.X\miniproject.c
68C maintext CODE >42:C:\Users\user\Desktop\MPLABXProjects\miniproject.X\miniproject.c
68E maintext CODE >43:C:\Users\user\Desktop\MPLABXProjects\miniproject.X\miniproject.c
691 maintext CODE >44:C:\Users\user\Desktop\MPLABXProjects\miniproject.X\miniproject.c
692 maintext CODE >46:C:\Users\user\Desktop\MPLABXProjects\miniproject.X\miniproject.c
695 maintext CODE >47:C:\Users\user\Desktop\MPLABXProjects\miniproject.X\miniproject.c
696 maintext CODE >48:C:\Users\user\Desktop\MPLABXProjects\miniproject.X\miniproject.c
697 maintext CODE >50:C:\Users\user\Desktop\MPLABXProjects\miniproject.X\miniproject.c
698 maintext CODE >51:C:\Users\user\Desktop\MPLABXProjects\miniproject.X\miniproject.c
699 maintext CODE >52:C:\Users\user\Desktop\MPLABXProjects\miniproject.X\miniproject.c
69A maintext CODE >53:C:\Users\user\Desktop\MPLABXProjects\miniproject.X\miniproject.c
69B maintext CODE >55:C:\Users\user\Desktop\MPLABXProjects\miniproject.X\miniproject.c
69C maintext CODE >57:C:\Users\user\Desktop\MPLABXProjects\miniproject.X\miniproject.c
69D maintext CODE >58:C:\Users\user\Desktop\MPLABXProjects\miniproject.X\miniproject.c
69E maintext CODE >59:C:\Users\user\Desktop\MPLABXProjects\miniproject.X\miniproject.c
69F maintext CODE >61:C:\Users\user\Desktop\MPLABXProjects\miniproject.X\miniproject.c
6A4 maintext CODE >62:C:\Users\user\Desktop\MPLABXProjects\miniproject.X\miniproject.c
6B1 maintext CODE >63:C:\Users\user\Desktop\MPLABXProjects\miniproject.X\miniproject.c
6B6 maintext CODE >67:C:\Users\user\Desktop\MPLABXProjects\miniproject.X\miniproject.c
6C2 maintext CODE >68:C:\Users\user\Desktop\MPLABXProjects\miniproject.X\miniproject.c
6C7 maintext CODE >69:C:\Users\user\Desktop\MPLABXProjects\miniproject.X\miniproject.c
6CF maintext CODE >70:C:\Users\user\Desktop\MPLABXProjects\miniproject.X\miniproject.c
6D5 maintext CODE >72:C:\Users\user\Desktop\MPLABXProjects\miniproject.X\miniproject.c
6DB maintext CODE >74:C:\Users\user\Desktop\MPLABXProjects\miniproject.X\miniproject.c
6E0 maintext CODE >75:C:\Users\user\Desktop\MPLABXProjects\miniproject.X\miniproject.c
6E8 maintext CODE >76:C:\Users\user\Desktop\MPLABXProjects\miniproject.X\miniproject.c
6EE maintext CODE >77:C:\Users\user\Desktop\MPLABXProjects\miniproject.X\miniproject.c
6F1 maintext CODE >78:C:\Users\user\Desktop\MPLABXProjects\miniproject.X\miniproject.c
6F2 maintext CODE >79:C:\Users\user\Desktop\MPLABXProjects\miniproject.X\miniproject.c
6F3 maintext CODE >80:C:\Users\user\Desktop\MPLABXProjects\miniproject.X\miniproject.c
700 maintext CODE >83:C:\Users\user\Desktop\MPLABXProjects\miniproject.X\miniproject.c
706 maintext CODE >85:C:\Users\user\Desktop\MPLABXProjects\miniproject.X\miniproject.c
70B maintext CODE >86:C:\Users\user\Desktop\MPLABXProjects\miniproject.X\miniproject.c
713 maintext CODE >87:C:\Users\user\Desktop\MPLABXProjects\miniproject.X\miniproject.c
719 maintext CODE >88:C:\Users\user\Desktop\MPLABXProjects\miniproject.X\miniproject.c
71C maintext CODE >89:C:\Users\user\Desktop\MPLABXProjects\miniproject.X\miniproject.c
71D maintext CODE >90:C:\Users\user\Desktop\MPLABXProjects\miniproject.X\miniproject.c
71E maintext CODE >91:C:\Users\user\Desktop\MPLABXProjects\miniproject.X\miniproject.c
72B maintext CODE >94:C:\Users\user\Desktop\MPLABXProjects\miniproject.X\miniproject.c
731 maintext CODE >96:C:\Users\user\Desktop\MPLABXProjects\miniproject.X\miniproject.c
736 maintext CODE >97:C:\Users\user\Desktop\MPLABXProjects\miniproject.X\miniproject.c
73E maintext CODE >98:C:\Users\user\Desktop\MPLABXProjects\miniproject.X\miniproject.c
744 maintext CODE >99:C:\Users\user\Desktop\MPLABXProjects\miniproject.X\miniproject.c
747 maintext CODE >100:C:\Users\user\Desktop\MPLABXProjects\miniproject.X\miniproject.c
748 maintext CODE >101:C:\Users\user\Desktop\MPLABXProjects\miniproject.X\miniproject.c
749 maintext CODE >102:C:\Users\user\Desktop\MPLABXProjects\miniproject.X\miniproject.c
756 maintext CODE >105:C:\Users\user\Desktop\MPLABXProjects\miniproject.X\miniproject.c
75C maintext CODE >107:C:\Users\user\Desktop\MPLABXProjects\miniproject.X\miniproject.c
761 maintext CODE >108:C:\Users\user\Desktop\MPLABXProjects\miniproject.X\miniproject.c
769 maintext CODE >109:C:\Users\user\Desktop\MPLABXProjects\miniproject.X\miniproject.c
76F maintext CODE >110:C:\Users\user\Desktop\MPLABXProjects\miniproject.X\miniproject.c
772 maintext CODE >111:C:\Users\user\Desktop\MPLABXProjects\miniproject.X\miniproject.c
773 maintext CODE >112:C:\Users\user\Desktop\MPLABXProjects\miniproject.X\miniproject.c
774 maintext CODE >113:C:\Users\user\Desktop\MPLABXProjects\miniproject.X\miniproject.c
781 maintext CODE >116:C:\Users\user\Desktop\MPLABXProjects\miniproject.X\miniproject.c
787 maintext CODE >118:C:\Users\user\Desktop\MPLABXProjects\miniproject.X\miniproject.c
78C maintext CODE >119:C:\Users\user\Desktop\MPLABXProjects\miniproject.X\miniproject.c
794 maintext CODE >120:C:\Users\user\Desktop\MPLABXProjects\miniproject.X\miniproject.c
79A maintext CODE >121:C:\Users\user\Desktop\MPLABXProjects\miniproject.X\miniproject.c
79D maintext CODE >122:C:\Users\user\Desktop\MPLABXProjects\miniproject.X\miniproject.c
79E maintext CODE >123:C:\Users\user\Desktop\MPLABXProjects\miniproject.X\miniproject.c
79F maintext CODE >124:C:\Users\user\Desktop\MPLABXProjects\miniproject.X\miniproject.c
7AC maintext CODE >127:C:\Users\user\Desktop\MPLABXProjects\miniproject.X\miniproject.c
7B2 maintext CODE >129:C:\Users\user\Desktop\MPLABXProjects\miniproject.X\miniproject.c
7B7 maintext CODE >130:C:\Users\user\Desktop\MPLABXProjects\miniproject.X\miniproject.c
7BF maintext CODE >131:C:\Users\user\Desktop\MPLABXProjects\miniproject.X\miniproject.c
7C5 maintext CODE >132:C:\Users\user\Desktop\MPLABXProjects\miniproject.X\miniproject.c
7C8 maintext CODE >133:C:\Users\user\Desktop\MPLABXProjects\miniproject.X\miniproject.c
7C9 maintext CODE >134:C:\Users\user\Desktop\MPLABXProjects\miniproject.X\miniproject.c
7CA maintext CODE >135:C:\Users\user\Desktop\MPLABXProjects\miniproject.X\miniproject.c
7D7 maintext CODE >138:C:\Users\user\Desktop\MPLABXProjects\miniproject.X\miniproject.c
7DD maintext CODE >140:C:\Users\user\Desktop\MPLABXProjects\miniproject.X\miniproject.c
7E2 maintext CODE >141:C:\Users\user\Desktop\MPLABXProjects\miniproject.X\miniproject.c
7EF maintext CODE >142:C:\Users\user\Desktop\MPLABXProjects\miniproject.X\miniproject.c
7F2 maintext CODE >143:C:\Users\user\Desktop\MPLABXProjects\miniproject.X\miniproject.c
7F3 maintext CODE >144:C:\Users\user\Desktop\MPLABXProjects\miniproject.X\miniproject.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\miniproject.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
_Lcd_Init C50 0 CODE 0 text4 dist/default/production\miniproject.X.production.o
_Lcd_Port AAC 0 CODE 0 text7 dist/default/production\miniproject.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_Lcd_Init D0A 0 CODE 0 text4 dist/default/production\miniproject.X.production.o
__end_of_Lcd_Port AF0 0 CODE 0 text7 dist/default/production\miniproject.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\xcAs5so.o
_main D0A 0 CODE 0 maintext dist/default/production\miniproject.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\miniproject.X.production.o
_Lcd_Write_Char B3A 0 CODE 0 text2 dist/default/production\miniproject.X.production.o
start 0 0 CODE 0 init C:\Users\user\AppData\Local\Temp\xcAs5so.o
__size_of_main 0 0 ABS 0 - dist/default/production\miniproject.X.production.o
Lcd_Port@a 70 0 COMMON 1 cstackCOMMON dist/default/production\miniproject.X.production.o
Lcd_Write_Char@temp 72 0 COMMON 1 cstackCOMMON dist/default/production\miniproject.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\xcAs5so.o
intlevel1 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\xcAs5so.o
intlevel2 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\xcAs5so.o
intlevel3 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\xcAs5so.o
intlevel4 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\xcAs5so.o
intlevel5 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\xcAs5so.o
wtemp0 7E 0 ABS 0 - dist/default/production\miniproject.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/production\miniproject.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Lcd_Write_Char BAC 0 CODE 0 text2 dist/default/production\miniproject.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\miniproject.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\user\AppData\Local\Temp\xcAs5so.o
___stacklo 0 0 ABS 0 - C:\Users\user\AppData\Local\Temp\xcAs5so.o
Lcd_Set_Cursor@temp 7A 0 COMMON 1 cstackCOMMON dist/default/production\miniproject.X.production.o
start_initialization FF0 0 CODE 0 cinit dist/default/production\miniproject.X.production.o
_OSCCON 8F 0 ABS 0 - dist/default/production\miniproject.X.production.o
_Lcd_Write_String AF0 0 CODE 0 text1 dist/default/production\miniproject.X.production.o
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\miniproject.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\xcAs5so.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\miniproject.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF0 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTAbits 5 0 ABS 0 - dist/default/production\miniproject.X.production.o
_PORTBbits 6 0 ABS 0 - dist/default/production\miniproject.X.production.o
_PORTCbits 7 0 ABS 0 - dist/default/production\miniproject.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\miniproject.X.production.o
_PORTEbits 9 0 ABS 0 - dist/default/production\miniproject.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_Lcd_Write_String B3A 0 CODE 0 text1 dist/default/production\miniproject.X.production.o
__end_of_Lcd_Clear A78 0 CODE 0 text5 dist/default/production\miniproject.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__size_of_Lcd_Write_String 0 0 ABS 0 - dist/default/production\miniproject.X.production.o
__stringtab 6 0 STRING 0 strings dist/default/production\miniproject.X.production.o
Lcd_Write_String@a 77 0 COMMON 1 cstackCOMMON dist/default/production\miniproject.X.production.o
Lcd_Write_String@i 75 0 COMMON 1 cstackCOMMON dist/default/production\miniproject.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\user\AppData\Local\Temp\xcAs5so.o
__size_of_Lcd_Clear 0 0 ABS 0 - dist/default/production\miniproject.X.production.o
__end_of_Lcd_Cmd AAC 0 CODE 0 text6 dist/default/production\miniproject.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_Lcd_Clear A5E 0 CODE 0 text5 dist/default/production\miniproject.X.production.o
__size_of_Lcd_Write_Char 0 0 ABS 0 - dist/default/production\miniproject.X.production.o
_Lcd_Set_Cursor BAC 0 CODE 0 text3 dist/default/production\miniproject.X.production.o
__pmaintext D0A 0 CODE 0 maintext dist/default/production\miniproject.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\miniproject.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\miniproject.X.production.o
__end_of_Lcd_Set_Cursor C50 0 CODE 0 text3 dist/default/production\miniproject.X.production.o
__Hintentry 0 0 CODE 0 intentry -
Lcd_Set_Cursor@a 77 0 COMMON 1 cstackCOMMON dist/default/production\miniproject.X.production.o
Lcd_Set_Cursor@b 74 0 COMMON 1 cstackCOMMON dist/default/production\miniproject.X.production.o
Lcd_Set_Cursor@y 79 0 COMMON 1 cstackCOMMON dist/default/production\miniproject.X.production.o
Lcd_Set_Cursor@z 78 0 COMMON 1 cstackCOMMON dist/default/production\miniproject.X.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 AF0 0 CODE 0 text1 dist/default/production\miniproject.X.production.o
__ptext2 B3A 0 CODE 0 text2 dist/default/production\miniproject.X.production.o
__ptext3 BAC 0 CODE 0 text3 dist/default/production\miniproject.X.production.o
__ptext4 C50 0 CODE 0 text4 dist/default/production\miniproject.X.production.o
__ptext5 A5E 0 CODE 0 text5 dist/default/production\miniproject.X.production.o
__ptext6 A78 0 CODE 0 text6 dist/default/production\miniproject.X.production.o
__ptext7 AAC 0 CODE 0 text7 dist/default/production\miniproject.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\miniproject.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 73 0 COMMON 1 cstackCOMMON dist/default/production\miniproject.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\miniproject.X.production.o
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\miniproject.X.production.o
__size_of_Lcd_Port 0 0 ABS 0 - dist/default/production\miniproject.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FF0 0 CODE 0 maintext dist/default/production\miniproject.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\miniproject.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\miniproject.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\miniproject.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\miniproject.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\miniproject.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_Lcd_Cmd A78 0 CODE 0 text6 dist/default/production\miniproject.X.production.o
__initialization FF0 0 CODE 0 cinit dist/default/production\miniproject.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\miniproject.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\miniproject.X.production.o
Lcd_Write_Char@a 74 0 COMMON 1 cstackCOMMON dist/default/production\miniproject.X.production.o
Lcd_Write_Char@y 73 0 COMMON 1 cstackCOMMON dist/default/production\miniproject.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F8 FF0 8 2
text1 0 578 AF0 25 2
text2 0 59D B3A 39 2
text3 0 5D6 BAC 52 2
text4 0 628 C50 5D 2
text5 0 52F A5E D 2
text6 0 53C A78 1A 2
text7 0 556 AAC 22 2
maintext 0 685 D0A 173 2
cstackCOMMON 1 70 70 E 1
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 2 1
strings 0 3 6 3F 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
