%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\user\AppData\Local\Temp\xcAs62o.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\miniproj3.X.production.o
cinit CODE 0 7EA 7EA 16 2
text1 CODE 0 61D 61D 2D 2
text2 CODE 0 609 609 14 2
text3 CODE 0 5D5 5D5 D 2
text4 CODE 0 5F5 5F5 14 2
maintext CODE 0 68E 68E 15C 2
cstackCOMMON COMMON 1 74 74 3 1
inittext CODE 0 5E2 5E2 13 2
idataBANK0 CODE 0 64A 64A 44 2
dataBANK0 BANK0 1 20 20 44 1
bssCOMMON COMMON 1 70 70 4 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 64-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 64-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-5D4 2
CONST 800-1FFF 2
ENTRY 3-5D4 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-5D4 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 77-7D 1
EEDATA 2100-21FF 2
STRCODE 3-5D4 2
STRCODE 800-1FFF 2
STRING 3-5D4 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\miniproj3.X.production.o
7EA cinit CODE >547:C:\Users\user\AppData\Local\Temp\xcAs62o.s
7EA cinit CODE >550:C:\Users\user\AppData\Local\Temp\xcAs62o.s
7EA cinit CODE >618:C:\Users\user\AppData\Local\Temp\xcAs62o.s
7EB cinit CODE >619:C:\Users\user\AppData\Local\Temp\xcAs62o.s
7EC cinit CODE >620:C:\Users\user\AppData\Local\Temp\xcAs62o.s
7ED cinit CODE >621:C:\Users\user\AppData\Local\Temp\xcAs62o.s
7EE cinit CODE >622:C:\Users\user\AppData\Local\Temp\xcAs62o.s
7EF cinit CODE >623:C:\Users\user\AppData\Local\Temp\xcAs62o.s
7F0 cinit CODE >624:C:\Users\user\AppData\Local\Temp\xcAs62o.s
7F1 cinit CODE >625:C:\Users\user\AppData\Local\Temp\xcAs62o.s
7F2 cinit CODE >626:C:\Users\user\AppData\Local\Temp\xcAs62o.s
7F3 cinit CODE >627:C:\Users\user\AppData\Local\Temp\xcAs62o.s
7F8 cinit CODE >631:C:\Users\user\AppData\Local\Temp\xcAs62o.s
7F9 cinit CODE >632:C:\Users\user\AppData\Local\Temp\xcAs62o.s
7FA cinit CODE >633:C:\Users\user\AppData\Local\Temp\xcAs62o.s
7FB cinit CODE >634:C:\Users\user\AppData\Local\Temp\xcAs62o.s
7FC cinit CODE >640:C:\Users\user\AppData\Local\Temp\xcAs62o.s
7FC cinit CODE >642:C:\Users\user\AppData\Local\Temp\xcAs62o.s
7FD cinit CODE >643:C:\Users\user\AppData\Local\Temp\xcAs62o.s
5F5 text4 CODE >180:C:\Users\user\Desktop\MPLABXProjects\miniproj3.X\miniproj3.c
5F6 text4 CODE >182:C:\Users\user\Desktop\MPLABXProjects\miniproj3.X\miniproj3.c
5FA text4 CODE >183:C:\Users\user\Desktop\MPLABXProjects\miniproj3.X\miniproj3.c
5FB text4 CODE >184:C:\Users\user\Desktop\MPLABXProjects\miniproj3.X\miniproj3.c
5FC text4 CODE >185:C:\Users\user\Desktop\MPLABXProjects\miniproj3.X\miniproj3.c
605 text4 CODE >186:C:\Users\user\Desktop\MPLABXProjects\miniproj3.X\miniproj3.c
608 text4 CODE >187:C:\Users\user\Desktop\MPLABXProjects\miniproj3.X\miniproj3.c
5D5 text3 CODE >174:C:\Users\user\Desktop\MPLABXProjects\miniproj3.X\miniproj3.c
5D5 text3 CODE >176:C:\Users\user\Desktop\MPLABXProjects\miniproj3.X\miniproj3.c
5DB text3 CODE >177:C:\Users\user\Desktop\MPLABXProjects\miniproj3.X\miniproj3.c
5E1 text3 CODE >178:C:\Users\user\Desktop\MPLABXProjects\miniproj3.X\miniproj3.c
609 text2 CODE >189:C:\Users\user\Desktop\MPLABXProjects\miniproj3.X\miniproj3.c
60A text2 CODE >191:C:\Users\user\Desktop\MPLABXProjects\miniproj3.X\miniproj3.c
60E text2 CODE >192:C:\Users\user\Desktop\MPLABXProjects\miniproj3.X\miniproj3.c
60F text2 CODE >193:C:\Users\user\Desktop\MPLABXProjects\miniproj3.X\miniproj3.c
610 text2 CODE >194:C:\Users\user\Desktop\MPLABXProjects\miniproj3.X\miniproj3.c
619 text2 CODE >195:C:\Users\user\Desktop\MPLABXProjects\miniproj3.X\miniproj3.c
61C text2 CODE >196:C:\Users\user\Desktop\MPLABXProjects\miniproj3.X\miniproj3.c
61D text1 CODE >198:C:\Users\user\Desktop\MPLABXProjects\miniproj3.X\miniproj3.c
61D text1 CODE >200:C:\Users\user\Desktop\MPLABXProjects\miniproj3.X\miniproj3.c
624 text1 CODE >200:C:\Users\user\Desktop\MPLABXProjects\miniproj3.X\miniproj3.c
628 text1 CODE >200:C:\Users\user\Desktop\MPLABXProjects\miniproj3.X\miniproj3.c
62D text1 CODE >202:C:\Users\user\Desktop\MPLABXProjects\miniproj3.X\miniproj3.c
632 text1 CODE >203:C:\Users\user\Desktop\MPLABXProjects\miniproj3.X\miniproj3.c
63C text1 CODE >204:C:\Users\user\Desktop\MPLABXProjects\miniproj3.X\miniproj3.c
63E text1 CODE >204:C:\Users\user\Desktop\MPLABXProjects\miniproj3.X\miniproj3.c
643 text1 CODE >205:C:\Users\user\Desktop\MPLABXProjects\miniproj3.X\miniproj3.c
649 text1 CODE >206:C:\Users\user\Desktop\MPLABXProjects\miniproj3.X\miniproj3.c
68E maintext CODE >43:C:\Users\user\Desktop\MPLABXProjects\miniproj3.X\miniproj3.c
68E maintext CODE >45:C:\Users\user\Desktop\MPLABXProjects\miniproj3.X\miniproj3.c
692 maintext CODE >46:C:\Users\user\Desktop\MPLABXProjects\miniproj3.X\miniproj3.c
694 maintext CODE >47:C:\Users\user\Desktop\MPLABXProjects\miniproj3.X\miniproj3.c
696 maintext CODE >48:C:\Users\user\Desktop\MPLABXProjects\miniproj3.X\miniproj3.c
697 maintext CODE >50:C:\Users\user\Desktop\MPLABXProjects\miniproj3.X\miniproj3.c
699 maintext CODE >51:C:\Users\user\Desktop\MPLABXProjects\miniproj3.X\miniproj3.c
69C maintext CODE >52:C:\Users\user\Desktop\MPLABXProjects\miniproj3.X\miniproj3.c
6A0 maintext CODE >53:C:\Users\user\Desktop\MPLABXProjects\miniproj3.X\miniproj3.c
6A4 maintext CODE >55:C:\Users\user\Desktop\MPLABXProjects\miniproj3.X\miniproj3.c
6A7 maintext CODE >56:C:\Users\user\Desktop\MPLABXProjects\miniproj3.X\miniproj3.c
6A8 maintext CODE >57:C:\Users\user\Desktop\MPLABXProjects\miniproj3.X\miniproj3.c
6A9 maintext CODE >59:C:\Users\user\Desktop\MPLABXProjects\miniproj3.X\miniproj3.c
6AA maintext CODE >60:C:\Users\user\Desktop\MPLABXProjects\miniproj3.X\miniproj3.c
6AB maintext CODE >61:C:\Users\user\Desktop\MPLABXProjects\miniproj3.X\miniproj3.c
6AC maintext CODE >62:C:\Users\user\Desktop\MPLABXProjects\miniproj3.X\miniproj3.c
6AD maintext CODE >64:C:\Users\user\Desktop\MPLABXProjects\miniproj3.X\miniproj3.c
6AE maintext CODE >66:C:\Users\user\Desktop\MPLABXProjects\miniproj3.X\miniproj3.c
6AF maintext CODE >67:C:\Users\user\Desktop\MPLABXProjects\miniproj3.X\miniproj3.c
6B0 maintext CODE >68:C:\Users\user\Desktop\MPLABXProjects\miniproj3.X\miniproj3.c
6B1 maintext CODE >73:C:\Users\user\Desktop\MPLABXProjects\miniproj3.X\miniproj3.c
6B7 maintext CODE >75:C:\Users\user\Desktop\MPLABXProjects\miniproj3.X\miniproj3.c
6B8 maintext CODE >76:C:\Users\user\Desktop\MPLABXProjects\miniproj3.X\miniproj3.c
6B9 maintext CODE >77:C:\Users\user\Desktop\MPLABXProjects\miniproj3.X\miniproj3.c
6BA maintext CODE >78:C:\Users\user\Desktop\MPLABXProjects\miniproj3.X\miniproj3.c
6C1 maintext CODE >78:C:\Users\user\Desktop\MPLABXProjects\miniproj3.X\miniproj3.c
6C5 maintext CODE >78:C:\Users\user\Desktop\MPLABXProjects\miniproj3.X\miniproj3.c
6CA maintext CODE >80:C:\Users\user\Desktop\MPLABXProjects\miniproj3.X\miniproj3.c
6CF maintext CODE >81:C:\Users\user\Desktop\MPLABXProjects\miniproj3.X\miniproj3.c
6D9 maintext CODE >82:C:\Users\user\Desktop\MPLABXProjects\miniproj3.X\miniproj3.c
6DB maintext CODE >82:C:\Users\user\Desktop\MPLABXProjects\miniproj3.X\miniproj3.c
6E0 maintext CODE >83:C:\Users\user\Desktop\MPLABXProjects\miniproj3.X\miniproj3.c
6E0 maintext CODE >85:C:\Users\user\Desktop\MPLABXProjects\miniproj3.X\miniproj3.c
6E6 maintext CODE >87:C:\Users\user\Desktop\MPLABXProjects\miniproj3.X\miniproj3.c
6E7 maintext CODE >88:C:\Users\user\Desktop\MPLABXProjects\miniproj3.X\miniproj3.c
6E8 maintext CODE >89:C:\Users\user\Desktop\MPLABXProjects\miniproj3.X\miniproj3.c
6E9 maintext CODE >90:C:\Users\user\Desktop\MPLABXProjects\miniproj3.X\miniproj3.c
6F0 maintext CODE >90:C:\Users\user\Desktop\MPLABXProjects\miniproj3.X\miniproj3.c
6F4 maintext CODE >90:C:\Users\user\Desktop\MPLABXProjects\miniproj3.X\miniproj3.c
6F9 maintext CODE >92:C:\Users\user\Desktop\MPLABXProjects\miniproj3.X\miniproj3.c
6FE maintext CODE >93:C:\Users\user\Desktop\MPLABXProjects\miniproj3.X\miniproj3.c
708 maintext CODE >94:C:\Users\user\Desktop\MPLABXProjects\miniproj3.X\miniproj3.c
70A maintext CODE >94:C:\Users\user\Desktop\MPLABXProjects\miniproj3.X\miniproj3.c
70F maintext CODE >95:C:\Users\user\Desktop\MPLABXProjects\miniproj3.X\miniproj3.c
70F maintext CODE >97:C:\Users\user\Desktop\MPLABXProjects\miniproj3.X\miniproj3.c
715 maintext CODE >99:C:\Users\user\Desktop\MPLABXProjects\miniproj3.X\miniproj3.c
716 maintext CODE >100:C:\Users\user\Desktop\MPLABXProjects\miniproj3.X\miniproj3.c
717 maintext CODE >101:C:\Users\user\Desktop\MPLABXProjects\miniproj3.X\miniproj3.c
718 maintext CODE >102:C:\Users\user\Desktop\MPLABXProjects\miniproj3.X\miniproj3.c
71F maintext CODE >102:C:\Users\user\Desktop\MPLABXProjects\miniproj3.X\miniproj3.c
723 maintext CODE >102:C:\Users\user\Desktop\MPLABXProjects\miniproj3.X\miniproj3.c
728 maintext CODE >104:C:\Users\user\Desktop\MPLABXProjects\miniproj3.X\miniproj3.c
72D maintext CODE >105:C:\Users\user\Desktop\MPLABXProjects\miniproj3.X\miniproj3.c
737 maintext CODE >106:C:\Users\user\Desktop\MPLABXProjects\miniproj3.X\miniproj3.c
739 maintext CODE >106:C:\Users\user\Desktop\MPLABXProjects\miniproj3.X\miniproj3.c
73E maintext CODE >107:C:\Users\user\Desktop\MPLABXProjects\miniproj3.X\miniproj3.c
73E maintext CODE >110:C:\Users\user\Desktop\MPLABXProjects\miniproj3.X\miniproj3.c
744 maintext CODE >112:C:\Users\user\Desktop\MPLABXProjects\miniproj3.X\miniproj3.c
745 maintext CODE >113:C:\Users\user\Desktop\MPLABXProjects\miniproj3.X\miniproj3.c
746 maintext CODE >114:C:\Users\user\Desktop\MPLABXProjects\miniproj3.X\miniproj3.c
747 maintext CODE >115:C:\Users\user\Desktop\MPLABXProjects\miniproj3.X\miniproj3.c
74E maintext CODE >115:C:\Users\user\Desktop\MPLABXProjects\miniproj3.X\miniproj3.c
752 maintext CODE >115:C:\Users\user\Desktop\MPLABXProjects\miniproj3.X\miniproj3.c
757 maintext CODE >117:C:\Users\user\Desktop\MPLABXProjects\miniproj3.X\miniproj3.c
75C maintext CODE >118:C:\Users\user\Desktop\MPLABXProjects\miniproj3.X\miniproj3.c
766 maintext CODE >119:C:\Users\user\Desktop\MPLABXProjects\miniproj3.X\miniproj3.c
768 maintext CODE >119:C:\Users\user\Desktop\MPLABXProjects\miniproj3.X\miniproj3.c
76D maintext CODE >120:C:\Users\user\Desktop\MPLABXProjects\miniproj3.X\miniproj3.c
76D maintext CODE >122:C:\Users\user\Desktop\MPLABXProjects\miniproj3.X\miniproj3.c
773 maintext CODE >124:C:\Users\user\Desktop\MPLABXProjects\miniproj3.X\miniproj3.c
774 maintext CODE >125:C:\Users\user\Desktop\MPLABXProjects\miniproj3.X\miniproj3.c
775 maintext CODE >126:C:\Users\user\Desktop\MPLABXProjects\miniproj3.X\miniproj3.c
776 maintext CODE >127:C:\Users\user\Desktop\MPLABXProjects\miniproj3.X\miniproj3.c
77D maintext CODE >127:C:\Users\user\Desktop\MPLABXProjects\miniproj3.X\miniproj3.c
781 maintext CODE >127:C:\Users\user\Desktop\MPLABXProjects\miniproj3.X\miniproj3.c
786 maintext CODE >129:C:\Users\user\Desktop\MPLABXProjects\miniproj3.X\miniproj3.c
78B maintext CODE >130:C:\Users\user\Desktop\MPLABXProjects\miniproj3.X\miniproj3.c
795 maintext CODE >131:C:\Users\user\Desktop\MPLABXProjects\miniproj3.X\miniproj3.c
797 maintext CODE >131:C:\Users\user\Desktop\MPLABXProjects\miniproj3.X\miniproj3.c
79C maintext CODE >132:C:\Users\user\Desktop\MPLABXProjects\miniproj3.X\miniproj3.c
79C maintext CODE >134:C:\Users\user\Desktop\MPLABXProjects\miniproj3.X\miniproj3.c
7A2 maintext CODE >136:C:\Users\user\Desktop\MPLABXProjects\miniproj3.X\miniproj3.c
7A3 maintext CODE >137:C:\Users\user\Desktop\MPLABXProjects\miniproj3.X\miniproj3.c
7A4 maintext CODE >138:C:\Users\user\Desktop\MPLABXProjects\miniproj3.X\miniproj3.c
7A5 maintext CODE >139:C:\Users\user\Desktop\MPLABXProjects\miniproj3.X\miniproj3.c
7AC maintext CODE >139:C:\Users\user\Desktop\MPLABXProjects\miniproj3.X\miniproj3.c
7B0 maintext CODE >139:C:\Users\user\Desktop\MPLABXProjects\miniproj3.X\miniproj3.c
7B5 maintext CODE >141:C:\Users\user\Desktop\MPLABXProjects\miniproj3.X\miniproj3.c
7BA maintext CODE >142:C:\Users\user\Desktop\MPLABXProjects\miniproj3.X\miniproj3.c
7C4 maintext CODE >143:C:\Users\user\Desktop\MPLABXProjects\miniproj3.X\miniproj3.c
7C6 maintext CODE >143:C:\Users\user\Desktop\MPLABXProjects\miniproj3.X\miniproj3.c
7CB maintext CODE >144:C:\Users\user\Desktop\MPLABXProjects\miniproj3.X\miniproj3.c
7CB maintext CODE >146:C:\Users\user\Desktop\MPLABXProjects\miniproj3.X\miniproj3.c
7D1 maintext CODE >148:C:\Users\user\Desktop\MPLABXProjects\miniproj3.X\miniproj3.c
7D2 maintext CODE >149:C:\Users\user\Desktop\MPLABXProjects\miniproj3.X\miniproj3.c
7D3 maintext CODE >150:C:\Users\user\Desktop\MPLABXProjects\miniproj3.X\miniproj3.c
7D4 maintext CODE >151:C:\Users\user\Desktop\MPLABXProjects\miniproj3.X\miniproj3.c
7D5 maintext CODE >155:C:\Users\user\Desktop\MPLABXProjects\miniproj3.X\miniproj3.c
7DB maintext CODE >156:C:\Users\user\Desktop\MPLABXProjects\miniproj3.X\miniproj3.c
7E1 maintext CODE >157:C:\Users\user\Desktop\MPLABXProjects\miniproj3.X\miniproj3.c
5E2 inittext CODE >592:C:\Users\user\AppData\Local\Temp\xcAs62o.s
5E2 inittext CODE >593:C:\Users\user\AppData\Local\Temp\xcAs62o.s
5E3 inittext CODE >594:C:\Users\user\AppData\Local\Temp\xcAs62o.s
5E4 inittext CODE >595:C:\Users\user\AppData\Local\Temp\xcAs62o.s
5E5 inittext CODE >596:C:\Users\user\AppData\Local\Temp\xcAs62o.s
5E6 inittext CODE >603:C:\Users\user\AppData\Local\Temp\xcAs62o.s
5E6 inittext CODE >604:C:\Users\user\AppData\Local\Temp\xcAs62o.s
5EB inittext CODE >605:C:\Users\user\AppData\Local\Temp\xcAs62o.s
5EC inittext CODE >606:C:\Users\user\AppData\Local\Temp\xcAs62o.s
5ED inittext CODE >607:C:\Users\user\AppData\Local\Temp\xcAs62o.s
5EE inittext CODE >608:C:\Users\user\AppData\Local\Temp\xcAs62o.s
5EF inittext CODE >609:C:\Users\user\AppData\Local\Temp\xcAs62o.s
5F0 inittext CODE >610:C:\Users\user\AppData\Local\Temp\xcAs62o.s
5F1 inittext CODE >611:C:\Users\user\AppData\Local\Temp\xcAs62o.s
5F2 inittext CODE >612:C:\Users\user\AppData\Local\Temp\xcAs62o.s
5F3 inittext CODE >613:C:\Users\user\AppData\Local\Temp\xcAs62o.s
5F4 inittext CODE >614:C:\Users\user\AppData\Local\Temp\xcAs62o.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 70 0 COMMON 1 bssCOMMON dist/default/production\miniproj3.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\miniproj3.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 77 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__size_of_lcdInit 0 0 ABS 0 - dist/default/production\miniproj3.X.production.o
__size_of_lcddata 0 0 ABS 0 - dist/default/production\miniproj3.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_s1 53 0 BANK0 1 dataBANK0 dist/default/production\miniproj3.X.production.o
_s2 42 0 BANK0 1 dataBANK0 dist/default/production\miniproj3.X.production.o
_s3 31 0 BANK0 1 dataBANK0 dist/default/production\miniproj3.X.production.o
_s4 20 0 BANK0 1 dataBANK0 dist/default/production\miniproj3.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\xcAs62o.o
_main D1C 0 CODE 0 maintext dist/default/production\miniproj3.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\miniproj3.X.production.o
start 0 0 CODE 0 init C:\Users\user\AppData\Local\Temp\xcAs62o.o
__size_of_main 0 0 ABS 0 - dist/default/production\miniproj3.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\xcAs62o.o
intlevel1 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\xcAs62o.o
intlevel2 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\xcAs62o.o
intlevel3 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\xcAs62o.o
intlevel4 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\xcAs62o.o
intlevel5 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\xcAs62o.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\miniproj3.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON0 1F 0 ABS 0 - dist/default/production\miniproj3.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\miniproj3.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\miniproj3.X.production.o
__end_of_lcdInit BC4 0 CODE 0 text3 dist/default/production\miniproj3.X.production.o
__end_of_lcddata C3A 0 CODE 0 text2 dist/default/production\miniproj3.X.production.o
_select_Item C3A 0 CODE 0 text1 dist/default/production\miniproj3.X.production.o
lcddata@d2 76 0 COMMON 1 cstackCOMMON dist/default/production\miniproj3.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\user\AppData\Local\Temp\xcAs62o.o
___stacklo 0 0 ABS 0 - C:\Users\user\AppData\Local\Temp\xcAs62o.o
start_initialization FD4 0 CODE 0 cinit dist/default/production\miniproj3.X.production.o
_OSCCON 8F 0 ABS 0 - dist/default/production\miniproj3.X.production.o
__end_of_lcdcmd C12 0 CODE 0 text4 dist/default/production\miniproj3.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\xcAs62o.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FD4 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
lcdcmd@d1 76 0 COMMON 1 cstackCOMMON dist/default/production\miniproj3.X.production.o
__Linittext 0 0 ABS 0 inittext -
_PORTAbits 5 0 ABS 0 - dist/default/production\miniproj3.X.production.o
_PORTBbits 6 0 ABS 0 - dist/default/production\miniproj3.X.production.o
_PORTCbits 7 0 ABS 0 - dist/default/production\miniproj3.X.production.o
_PORTEbits 9 0 ABS 0 - dist/default/production\miniproj3.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 77 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lintentry 0 0 CODE 0 intentry -
_lcdInit BAA 0 CODE 0 text3 dist/default/production\miniproj3.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\user\AppData\Local\Temp\xcAs62o.o
_lcddata C12 0 CODE 0 text2 dist/default/production\miniproj3.X.production.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\miniproj3.X.production.o
_lcdcmd BEA 0 CODE 0 text4 dist/default/production\miniproj3.X.production.o
__end_of_select_Item C94 0 CODE 0 text1 dist/default/production\miniproj3.X.production.o
__pmaintext D1C 0 CODE 0 maintext dist/default/production\miniproj3.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
__size_of_lcdcmd 0 0 ABS 0 - dist/default/production\miniproj3.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\miniproj3.X.production.o
init_fetch0 BC4 0 CODE 0 inittext dist/default/production\miniproj3.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\miniproj3.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 C3A 0 CODE 0 text1 dist/default/production\miniproj3.X.production.o
__ptext2 C12 0 CODE 0 text2 dist/default/production\miniproj3.X.production.o
__ptext3 BAA 0 CODE 0 text3 dist/default/production\miniproj3.X.production.o
__ptext4 BEA 0 CODE 0 text4 dist/default/production\miniproj3.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\miniproj3.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 C94 0 CODE 0 idataBANK0 dist/default/production\miniproj3.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 74 0 COMMON 1 cstackCOMMON dist/default/production\miniproj3.X.production.o
__size_of_select_Item 0 0 ABS 0 - dist/default/production\miniproj3.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 BCC 0 CODE 0 inittext dist/default/production\miniproj3.X.production.o
__end_of_main FD4 0 CODE 0 maintext dist/default/production\miniproj3.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\miniproj3.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\miniproj3.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\miniproj3.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\miniproj3.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\miniproj3.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FD4 0 CODE 0 cinit dist/default/production\miniproj3.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EA FD4 16 2
text1 0 61D C3A 2D 2
text2 0 609 C12 14 2
text3 0 5D5 BAA D 2
text4 0 5F5 BEA 14 2
maintext 0 68E D1C 15C 2
inittext 0 5E2 BC4 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 64A C94 44 2
dataBANK0 1 20 20 44 1
bssCOMMON 1 70 70 7 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
