[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"43 C:\Users\user\Desktop\MPLABXProjects\miniproj3.X\miniproj3.c
[v _main main `(v  1 e 1 0 ]
"174
[v _lcdInit lcdInit `(v  1 e 1 0 ]
"180
[v _lcdcmd lcdcmd `(v  1 e 1 0 ]
"189
[v _lcddata lcddata `(v  1 e 1 0 ]
"198
[v _select_Item select_Item `(v  1 e 1 0 ]
[s S110 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"183 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[u S119 . 1 `S110 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES119  1 e 1 @5 ]
[s S30 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"245
[u S39 . 1 `S30 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES39  1 e 1 @6 ]
[s S64 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"307
[u S73 . 1 `S64 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES73  1 e 1 @7 ]
"352
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
[s S51 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
]
"427
[u S56 . 1 `S51 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES56  1 e 1 @9 ]
"1245
[v _ADCON0 ADCON0 `VEuc  1 e 1 @31 ]
"1416
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1478
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1540
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1862
[v _OSCCON OSCCON `VEuc  1 e 1 @143 ]
"2977
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"36 C:\Users\user\Desktop\MPLABXProjects\miniproj3.X\miniproj3.c
[v _s1 s1 `[17]uc  1 e 17 0 ]
"37
[v _s2 s2 `[17]uc  1 e 17 0 ]
"38
[v _s3 s3 `[17]uc  1 e 17 0 ]
"39
[v _s4 s4 `[17]uc  1 e 17 0 ]
"41
[v _i i `i  1 e 2 0 ]
"43
[v _main main `(v  1 e 1 0 ]
{
"160
} 0
"198
[v _select_Item select_Item `(v  1 e 1 0 ]
{
"206
} 0
"189
[v _lcddata lcddata `(v  1 e 1 0 ]
{
[v lcddata@d2 d2 `uc  1 a 1 wreg ]
[v lcddata@d2 d2 `uc  1 a 1 wreg ]
"191
[v lcddata@d2 d2 `uc  1 a 1 2 ]
"196
} 0
"174
[v _lcdInit lcdInit `(v  1 e 1 0 ]
{
"178
} 0
"180
[v _lcdcmd lcdcmd `(v  1 e 1 0 ]
{
[v lcdcmd@d1 d1 `uc  1 a 1 wreg ]
[v lcdcmd@d1 d1 `uc  1 a 1 wreg ]
"182
[v lcdcmd@d1 d1 `uc  1 a 1 2 ]
"187
} 0
