_i 70 0 COMMON 1
_s1 53 0 BANK0 1
_s2 42 0 BANK0 1
_s3 31 0 BANK0 1
_s4 20 0 BANK0 1
__S0 800 0 ABS 0
__S1 77 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_select_Item 61D 0 CODE 0
_main 68E 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_select_Item 64A 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_OSCCON 8F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
init_fetch0 5E2 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_lcdcmd 5F5 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7EA 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__end_of_lcdcmd 609 0 CODE 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
_PORTAbits 5 0 ABS 0
_PORTBbits 6 0 ABS 0
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 61D 0 CODE 0
__ptext2 609 0 CODE 0
__ptext3 5D5 0 CODE 0
__ptext4 5F5 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
lcddata@d2 76 0 COMMON 1
__size_of_select_Item 0 0 ABS 0
_lcddata 609 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_lcddata 61D 0 CODE 0
__Hspace_1 77 0 ABS 0
__Lspace_1 0 0 ABS 0
_lcdInit 5D5 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7EA 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 64A 0 CODE 0
__size_of_lcdcmd 0 0 ABS 0
__size_of_lcddata 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
lcdcmd@d1 76 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__end_of_lcdInit 5E2 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 5E6 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 74 0 COMMON 1
start_initialization 7EA 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 68E 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 7EA 0 CODE 0
__size_of_lcdInit 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
cinit FD4 FFF CODE FD4 0
bssCOMMON 70 76 COMMON 70 1
dataBANK0 20 63 BANK0 20 1
maintext D1C FD3 CODE D1C 0
idataBANK0 C94 D1B CODE C94 0
text1 C3A C93 CODE C3A 0
text2 C12 C39 CODE C12 0
text4 BEA C11 CODE BEA 0
inittext BC4 BE9 CODE BC4 0
text3 BAA BC3 CODE BAA 0
%locals
dist/default/production\miniproj3.X.production.o
C:\Users\user\AppData\Local\Temp\xcAs62o.s
547 7EA 0 CODE 0
550 7EA 0 CODE 0
618 7EA 0 CODE 0
619 7EB 0 CODE 0
620 7EC 0 CODE 0
621 7ED 0 CODE 0
622 7EE 0 CODE 0
623 7EF 0 CODE 0
624 7F0 0 CODE 0
625 7F1 0 CODE 0
626 7F2 0 CODE 0
627 7F3 0 CODE 0
631 7F8 0 CODE 0
632 7F9 0 CODE 0
633 7FA 0 CODE 0
634 7FB 0 CODE 0
640 7FC 0 CODE 0
642 7FC 0 CODE 0
643 7FD 0 CODE 0
592 5E2 0 CODE 0
593 5E2 0 CODE 0
594 5E3 0 CODE 0
595 5E4 0 CODE 0
596 5E5 0 CODE 0
603 5E6 0 CODE 0
604 5E6 0 CODE 0
605 5EB 0 CODE 0
606 5EC 0 CODE 0
607 5ED 0 CODE 0
608 5EE 0 CODE 0
609 5EF 0 CODE 0
610 5F0 0 CODE 0
611 5F1 0 CODE 0
612 5F2 0 CODE 0
613 5F3 0 CODE 0
614 5F4 0 CODE 0
miniproj3.c
43 68E 0 CODE 0
45 68E 0 CODE 0
46 692 0 CODE 0
47 694 0 CODE 0
48 696 0 CODE 0
50 697 0 CODE 0
51 699 0 CODE 0
52 69C 0 CODE 0
53 6A0 0 CODE 0
55 6A4 0 CODE 0
56 6A7 0 CODE 0
57 6A8 0 CODE 0
59 6A9 0 CODE 0
60 6AA 0 CODE 0
61 6AB 0 CODE 0
62 6AC 0 CODE 0
64 6AD 0 CODE 0
66 6AE 0 CODE 0
67 6AF 0 CODE 0
68 6B0 0 CODE 0
73 6B1 0 CODE 0
75 6B7 0 CODE 0
76 6B8 0 CODE 0
77 6B9 0 CODE 0
78 6BA 0 CODE 0
78 6C1 0 CODE 0
78 6C5 0 CODE 0
80 6CA 0 CODE 0
81 6CF 0 CODE 0
82 6D9 0 CODE 0
82 6DB 0 CODE 0
83 6E0 0 CODE 0
85 6E0 0 CODE 0
87 6E6 0 CODE 0
88 6E7 0 CODE 0
89 6E8 0 CODE 0
90 6E9 0 CODE 0
90 6F0 0 CODE 0
90 6F4 0 CODE 0
92 6F9 0 CODE 0
93 6FE 0 CODE 0
94 708 0 CODE 0
94 70A 0 CODE 0
95 70F 0 CODE 0
97 70F 0 CODE 0
99 715 0 CODE 0
100 716 0 CODE 0
101 717 0 CODE 0
102 718 0 CODE 0
102 71F 0 CODE 0
102 723 0 CODE 0
104 728 0 CODE 0
105 72D 0 CODE 0
106 737 0 CODE 0
106 739 0 CODE 0
107 73E 0 CODE 0
110 73E 0 CODE 0
112 744 0 CODE 0
113 745 0 CODE 0
114 746 0 CODE 0
115 747 0 CODE 0
115 74E 0 CODE 0
115 752 0 CODE 0
117 757 0 CODE 0
118 75C 0 CODE 0
119 766 0 CODE 0
119 768 0 CODE 0
120 76D 0 CODE 0
122 76D 0 CODE 0
124 773 0 CODE 0
125 774 0 CODE 0
126 775 0 CODE 0
127 776 0 CODE 0
127 77D 0 CODE 0
127 781 0 CODE 0
129 786 0 CODE 0
130 78B 0 CODE 0
131 795 0 CODE 0
131 797 0 CODE 0
132 79C 0 CODE 0
134 79C 0 CODE 0
136 7A2 0 CODE 0
137 7A3 0 CODE 0
138 7A4 0 CODE 0
139 7A5 0 CODE 0
139 7AC 0 CODE 0
139 7B0 0 CODE 0
141 7B5 0 CODE 0
142 7BA 0 CODE 0
143 7C4 0 CODE 0
143 7C6 0 CODE 0
144 7CB 0 CODE 0
146 7CB 0 CODE 0
148 7D1 0 CODE 0
149 7D2 0 CODE 0
150 7D3 0 CODE 0
151 7D4 0 CODE 0
155 7D5 0 CODE 0
156 7DB 0 CODE 0
157 7E1 0 CODE 0
198 61D 0 CODE 0
200 61D 0 CODE 0
200 624 0 CODE 0
200 628 0 CODE 0
202 62D 0 CODE 0
203 632 0 CODE 0
204 63C 0 CODE 0
204 63E 0 CODE 0
205 643 0 CODE 0
206 649 0 CODE 0
189 609 0 CODE 0
191 60A 0 CODE 0
192 60E 0 CODE 0
193 60F 0 CODE 0
194 610 0 CODE 0
195 619 0 CODE 0
196 61C 0 CODE 0
174 5D5 0 CODE 0
176 5D5 0 CODE 0
177 5DB 0 CODE 0
178 5E1 0 CODE 0
180 5F5 0 CODE 0
182 5F6 0 CODE 0
183 5FA 0 CODE 0
184 5FB 0 CODE 0
185 5FC 0 CODE 0
186 605 0 CODE 0
187 608 0 CODE 0
